# ChatApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp.csproj  ChatApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: Message.cs
Services/: ChatService.cs
ViewModels/: ChatViewModel.cs
Views/: ChatView.xaml  ChatView.xaml.cs
